<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/shape_back">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="房间列表"
        android:textSize="18sp"
        android:layout_margin="10dp"/>
    <ListView
        android:id="@+id/Room_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>