<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg"
    tools:context=".GameAIActivity"
    android:layout_weight="10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2.3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/AI"
            android:gravity="center"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/blackchess"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <mr.ncu.com.client.GameChess
        android:id="@+id/main_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/btn_ret"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/game_ret"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:background="@drawable/shape_circle"
                android:layout_marginLeft="15dp"
                android:minWidth="60dp"/>
            <Button
                android:id="@+id/btn_chessback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/chess_back"
                android:textSize="20sp"
                android:textColor="#ffff"
                android:background="@drawable/shape_circle"
                android:layout_marginLeft="10dp"
                android:minWidth="60dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/whitechess"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/ai_myname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="#ffff"
                android:textSize="22sp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>